<!DOCTYPE html>
<html>
    <head>
        <title>
        METACUBE PARKING SYSTEM
        </title>
        <script src="http://localhost:8080/static/mystylejs0.js" ></script>
       
        <style>
            body{
            margin: 0;
            background-image:url(http://localhost:8080/static/images/bodybg.png)
            }
                    
            .navbar{
              display:flex;
              justify-content: space-between;
              padding:10px 25px 10px 25px;
            }
            .image1 
            {
              background-image:url("http://localhost:8080/static/images/homebg.png") ;
              background-repeat: no-repeat;
               background-size: cover;
                     
            }
            .image4
            {
              background-color: black ;
              background-repeat: no-repeat;
               background-size: cover;
                     
            }
            .image5
            {
              background-image: url("http://localhost:8080/static/images/downloadbg.png");
              background-repeat: no-repeat;
              background-size: cover;
              display: flex;
              padding:50px 100px 0px 100px;
                     
            }
            
            .jumbotron{
              display: flex;
              padding:100px 50px 100px 50px;

            }
           
           .font1
           {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: small;
             font-size: 16px;
             color:white;
           }
           .font2
           {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: xx-large;
             flex:1;
             padding-left: 100px;
             font-size: 70px;
             text-align: left;
             color: white;
             text-align: center;
           }
           .font5
           {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: xx-large;
             flex:1;
             padding-bottom: 100px;
             font-size: 50px;
             text-align: left;
             color: white;
             
           }
           .button {
              background-color: rgb(172, 3, 3); 
              border: none;
              color: white;
              padding-left: 10px;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              
              cursor: pointer;
            }
            .button2{
                background-color:darkblue; 
                 
            }
            .font3{
                padding-top: 80px;
                text-align: center;
                text-decoration-color: black;
                color:darkslategray;
                font-family: fantasy;
                font-size: 30px;
            }
            .font4{
                text-align: center;
                text-decoration-color: black;
                color: rgb(95, 99, 95);
                font-family: cursive;
                font-size: 20px;
            }
            .pf2{
              display: flex;
              color:whitesmoke;
              font-size: medium;
              font-size: 20px;
              justify-content: space-between;
                           
            }
            .pf1{
              display: flex;
              color:gray;
              font-family: serif;
              font-size: 10px;
              justify-content: space-between;
              padding-left: 80px;
              padding-right: 80px;
            }
            .pf4{
              color:slategrey;
              font-family: serif;
              font-size: 20px;
              padding-left: 400px;
              padding-right: 400px;
              
            }
            .pf5{
              
              color:slategrey;
              font-family: serif;
              font-size: 20px;
            
            }
            .sec2{
              display:flex;
              justify-content: space-between;
              padding-left: 100px;
              padding-right: 100px;
              padding-top: 20px;
            }
            
            .hem{
              display: flex;
              flex: 1;
              align-items: center;
              flex-direction: column-reverse;
            }
            .left{
            display: flex;
            flex:1;
            justify-content: center;

            }
            .right{
            display: flex;
            flex:1;
            flex-direction: column;
            
            }
            
        </style>
    </head>
    <body>

        <div class="body">
            <div class="image1" >
              <div class = "navbar" >
                <img src = "http://localhost:8080/static/images/logo.png" width="100">
                
                <div class= "font1" >
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Review</a>
                    <a href="#">Download</a>
                </div>
                <img src="http://localhost:8080/static/images/icontray.png" width="100"  alt="home">
              </div> 
              <div class =" jumbotron">
                <div class= "font2" >METACUBE PARKING SYSTEM<br>WELCOME TO PORTAL</div>
              </div>
            </div>
            <br>
            <div class="font3">EMPLOYEE SECTION</div><br>
            <div class="font4">ADD A EMPLOYEE </div><br>
            <center>
            <div class ="pf4">
              
                <form name="form"  > 
                  <fieldset>
                    <legend>EMPLOYEE ID</legend>
                    <input type="text" name="empid" size="25">
                  </fieldset>
                    <fieldset>
                      <legend>NAME</legend>
                      <input type="text" name="name" size="25">
                    </fieldset>
                    <fieldset>
                      <legend>EMAIL</legend>
                      <input type="text" name="email" size="25">
                    </fieldset>
                    <fieldset>
                        <legend>CONTACT NO</legend>
                        <input type="text" name="contactnumber" size="25">
                      </fieldset>
                    <fieldset>
                        <legend>PASSWORD</legend>
                        <input type="password" name="password" size="25">
                      </fieldset>
                      <fieldset>
                        <legend>CONFIRM PASSWORD</legend>
                        <input type="password" name="cpassword" size="25">
                      </fieldset>
                    <FIELDSET><LEGEND>GENDER</LEGEND>
                        <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5"></TABLE>
                        <TR><TD>
                        <LABEL><INPUT TYPE="RADIO" NAME="gender" 
                        VALUE="Unspecified " checked>Unspecified 
                        </LABEL><TD>
                        <LABEL><INPUT TYPE="RADIO" NAME="gender"
                        VALUE="Female">Female</LABEL>
                        <TD>
                        <LABEL><INPUT TYPE="RADIO" NAME="gender" VALUE="Male">Male</LABEL>
                        </TABLE>
                        <br><br>
                        </FIELDSET>
                        <input type="submit" onclick="return validateform('form')"  value="SUBMIT" name="b" class="button">
                    </form>
                  
            </div>
            </center>
        
            <!--Phone 1-->
            
            <div class="font3">VECHILE SESSION</div><br>
            <div class="font4">ADD A VECHILE </div><br>
            <div class="sec2">
                 
              <div class="left"><img src = "http://localhost:8080/static/images/screen01.png"></div>
              <div class="right">
                <center>
                <div class ="pf5">
                    <form name ="form1"  onsubmit="return validateform('form1')">
                        <fieldset>
                          <legend>EMPLOYEE NAME</legend>
                          <input type="text" name="name" size="25">
                        </fieldset>
                        
                        <fieldset>
                          <legend>VECHILE NAME</legend>
                          <input type="text" name="vechilename" size="25">
                        </fieldset>
                        <fieldset>
                          <legend>VECHILE COLOR</legend>
                          <input type="text" name="color" size="25">
                        </fieldset>
                        <fieldset>
                            <legend>EMAIL</legend>
                            <input type="text" name="email" size="25">
                          </fieldset>
                        <FIELDSET><LEGEND>VECHILE TYPE</LEGEND>
                            <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5"></TABLE>
                            <TR><TD>
                            <legend><LABEL><INPUT TYPE="RADIO" NAME="VECHILE_TYPE" 
                            VALUE="CYCLE" checked>CYCLE
                            </LABEL><TD></legend>
                            <legend><LABEL><INPUT TYPE="RADIO" NAME="VECHILE_TYPE"
                            VALUE="TWO-WHEELER">TWO-WHEELER</LABEL>
                            <TD></legend>
                            <legend>
                            <LABEL><INPUT TYPE="RADIO" NAME="VECHILE_TYPE" VALUE="FOUR WHEELER">FOUR WHEELER</LABEL>
                            </legend>
                            </TABLE>
                            <br><br>
                            </FIELDSET>
                            <input type="submit" value="ADD VECHILE" name="b1" class="button button2">
                        </form>
                </div>
            </center>  
              
              </div>
              
            </div>
    
            <br><br><br><br><br><br>
            <!--Middle phone-->
            
            <div class="font3">PRICE TAG</div><br>
            <div class="font4">CHECK PARKING RATE LIST</div><br>
            <div class="sec2">
            <div class ="pf5">
                <form  action="#">
              <div class="right">
                <FIELDSET><LEGEND>CYCLE</LEGEND>
                    <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5"></TABLE>
                    <TR><TD>
                    <legend><LABEL><INPUT TYPE="RADIO" NAME="PRICE" 
                    VALUE="DAILY 10RS" checked>DAILY 10RS
                    </LABEL><TD></legend>
                    <legend><LABEL><INPUT TYPE="RADIO" NAME="PRICE"
                    VALUE="weekely-35">WEEKLY 35RS</LABEL>
                    <TD></legend>
                    <legend>
                    <LABEL><INPUT TYPE="RADIO" NAME="PRICE" VALUE="Monthly-120">Monthly 120 RS</LABEL>
                    </legend>
                    </TABLE>
                    <br><br>
                </FIELDSET>
                <FIELDSET><LEGEND>TWO-WHEELERS</LEGEND>
                    <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5"></TABLE>
                    <TR><TD>
                    <legend><LABEL><INPUT TYPE="RADIO" NAME="PRICE" 
                    VALUE="DAILY 15RS">DAILY 15RS
                    </LABEL><TD></legend>
                    <legend><LABEL><INPUT TYPE="RADIO" NAME="PRICE"
                    VALUE="weekely-55">WEEKLY 55RS</LABEL>
                    <TD></legend>
                    <legend>
                    <LABEL><INPUT TYPE="RADIO" NAME="PRICE" VALUE="Monthly-170">Monthly 170RS</LABEL>
                    </legend>
                    </TABLE>
                    <br><br>
                </FIELDSET>
                <FIELDSET><LEGEND>FOUR-WHEELERS</LEGEND>
                    <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5"></TABLE>
                    <TR><TD>
                    <legend><LABEL><INPUT TYPE="RADIO" NAME="PRICE"
                    VALUE="DAILY 20RS">DAILY 20RS
                    </LABEL><TD></legend>
                    <legend><LABEL><INPUT TYPE="RADIO" NAME="PRICE"
                    VALUE="weekely-85">WEEKLY 85RS</LABEL>
                    <TD></legend>
                    <legend>
                    <LABEL><INPUT TYPE="RADIO" NAME="PRICE" VALUE="Monthly-250">Monthly 250RS</LABEL>
                    </legend>
                    </TABLE>
                    <br><br>
                </FIELDSET>
                <input type="submit" value="ADD VECHILE" name="b3" class="button">
                       </div>
            </form>
            </div> 
              

              <div class="left"><img src = "http://localhost:8080/static/images/screen02.png"></div>
            </div>
            
            <br><br><br><br><br><br>
            
            <div class="font3">FEEDBACK</div><br>
            <div class="font4">RATE OUR PARKING SYSTEM </div><br>
            <!--last phone-->
            <div class="sec2">
              <div class="left"><img src = "http://localhost:8080/static/images/screen03.png"></div>
              <div class="right">
                <center>
                    <div class ="pf5">
                        <form  name="form2"  onsubmit="return validateform('form2')">
                            <fieldset>
                                <legend>EMPLOYEE ID</legend>
                                <input type="text" name="empid" size="25">
                              </fieldset>
                            <fieldset>
                              <legend>EMPLOYEE NAME</legend>
                              <input type="text" name="name" size="25">
                            </fieldset>
                            
                            <fieldset>
                                <legend>EMAIL</legend>
                                <input type="text" name="email" size="25">
                              </fieldset>
                              <fieldset>
                                <legend>CONTACT NO</legend>
                                <input type="text" name="contactnumber" size="25">
                              </fieldset>
                              <fieldset>
                                <legend>FEEDBACK</legend>
                                <input type="text" name="FEEDBACK" size="25">
                              </fieldset>
                            <FIELDSET><LEGEND>RATE</LEGEND>
                                <TABLE BORDER="1" CELLSPACING="0" CELLPADDING="5"></TABLE>
                                <TR><TD>
                                <legend>
                                <LABEL><INPUT TYPE="RADIO" checked NAME="RATE" 
                                VALUE="WORST">WORST
                                </LABEL>
                                </legend><TD>
                                <legend>
                                <LABEL><INPUT TYPE="RADIO" NAME="RATE"
                                VALUE="GOOD">GOOD</LABEL>
                                
                                </legend>
                                <TD></TD>
                                <legend>
                                <LABEL><INPUT TYPE="RADIO" NAME="RATE" VALUE="BEST">BEST</LABEL>
                                </legend>
                                </TABLE>
                                <br><br>
                                </FIELDSET>
                                <input type="submit" value="SEND FEEDBACK" name="b2" class="button button2">
                            </form>
                    </div>
                </center>    
              </div>
            </div>  
            <br><br><br><br><br><br>
             <!--Review parts-->
            <div class="font3">THANKS TO VISIT METACUBE PARKING SYSTEM</div><br>            
            <!--LAST blue-->
            <div class="image5"></div>          
                  <div class= "font5" >DOWNLOAD THE METACUBE PARKING APP<br><br>
                  <div class = "pf2">Just download the app from the store. Its easy to download and Very easy to use. You can share with your relatives too. </div>         
                  <br>
                  <img src ="http://localhost:8080/static/images/appstor.png">
                  <img src ="http://localhost:8080/static/images/googleplay.png">
                  </div>
                  <div class ="hem"><img src="http://localhost:8080/static/images/appdownload1.png" height="250"></div>      
            </div>
            <!--LAST BLACK-->
            <div class="image4" >
              <div class = "navbar" >
                <img src = "http://localhost:8080/static/images/footer-logo.png" width="100">
               
                <div><img src="http://localhost:8080/static/images/icontray.png" width="100"  alt="home"></div>
              </div> 
              <hr>
              <div class ="font4" >All Right Reserved</div>
              <br><br>
            </div>           
        </div>     
    </body>   
</html>