<!DOCTYPE html>
<html lang = "en-us">
<html style = "background-color:transparent">
    <head >
        
        <title>Metacube Parking System</title>
        <center>
        <h1 ><b><heading>METACUBE PARKING SYSTEM</heading></b></h1>
        <h1 ><b><heading>WELCOME TO PORTAL</heading></b></h1>
      </center>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="#first">HOME</a>
            <a href="#employee">Add Emplyee</a>
            <a href="#vechile">Add Vechile</a>
            <a href="#price">Pricing List</a>
            <a href="#feedback">feedback</a>
          </div>
        </div>
        <img src ="pk.jpg" >
        
        <style>
          
          heading
          {
              height: max-content;
              width: max-content;
              background-color: rgb(231, 240, 235);
              text-decoration: rgb(201, 245, 4);
              color:red;
          }
            html 
            {
              scroll-behavior: smooth;
            }
            block
            {
              
              padding-right: 250px;
              padding-left: 250px;
              background-color: rgb(32, 31, 29);
              text-decoration: rgb(224, 48, 12);
              color: white;
            }
            block2
            {
              padding-right: 50px;
              padding-left: 50px;
              padding-top: 30px;
              background-color: rgb(231, 240, 235);
              text-decoration: rgb(201, 245, 4);
              color: white;
            }
            .dropbtn 
            {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            .dropdown
            {
             position: relative;
             display: inline-block;
            }
            .dropdown-content 
            {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }


           .dropdown-content a 
           {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }


          .dropdown-content a:hover {background-color: #f1f1f1}


          .dropdown:hover .dropdown-content 
          {
           display: block;
          }


          .dropdown:hover .dropbtn 
          {
          background-color: #3e8e41;
          }
            #first
            {
            height: auto;
            background-color: oldlace;
            }
            #employee
            {
             height: auto;
             background-color:wheat;
            }
            #vechile
            {
              background-color:thistle;
              height: auto;
            }
            #price
            {
            background-color:wheat;
            height: auto;
            }
            #feedback
            {
            background-color:thistle;
            height:auto;
            }

    </style>
    </head>
    <body>
        
            <div class="main" id="first">
              <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="#first">HOME</a>
                  <a href="#employee">Add Emplyee</a>
                  <a href="#vechile">Add Vechile</a>
                  <a href="#price">Pricing List</a>
                  <a href="#feedback">feedback</a>
                </div>
              </div>
              <center>
              <h1><b><block>HOME</block></b></h1> 
               <h2>TO ADD EMPLOYEE</h2><a href ="#employee">CLICK HERE</a><br>
               <h2>ADD VECHILE</h2><a href="#vechile">CLICK HERE</a><br>
               <h2>PRICING LIST </h2><a href="#price">CLICK HERE</a><br>
               <h2>FEEDBACK</h2><a href="#feedback">CLICK HERE</a><br>
               </center>
            </div>
            
            <div class="main" id="employee">
              <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="#first">HOME</a>
                  <a href="#employee">Add Emplyee</a>
                  <a href="#vechile">Add Vechile</a>
                  <a href="#price">Pricing List</a>
                  <a href="#feedback">feedback</a>
                </div>
              </div>
              <center>
                <h1><b><block>ADD EMPLOYEE DETAILS</block></b></h1>
                
                <form action="#first">
                  <label for="fname">First name:</label>
                  <input type="text" id="fname" name="fname" ><br><br>
                  <label for="email">Email:</label>
                  <input type="text" id="email" name="email" ><br><br>
                  <label for="password">Password:</label>
                  <input type="text" id="password" name="password" ><br><br>
                  <label for="lname">Last name:</label>
                  <input type="text" id="lname" name="lname" ><br><br>
                  <label for="EMPLOYEE ID">Employee ID:</label>
                  <input type="text" id="EMPLOYEE ID" name="EMPLOYEE ID" ><br><br>
                  <p>GENDER<br>
                  <input type="radio" id="male" name="gender" value="male">
                  <label for="male">Male</label><br>
                  <input type="radio" id="female" name="gender" value="female">
                  <label for="female"> Female</label><br>
                  <input type="radio" id="other" name="gender" value="other">
                  <label for="other">Other</label>
                  </p><br><br>
                  <input type="submit" value="Submit">
                </form> 
                <br><br><br><br><br><br>
                <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
                </center>
                <br>
            </div>
            <div class="main" id="vechile">
              
                <div class="dropdown">
                  <button class="dropbtn">Menu</button>
                  <div class="dropdown-content">
                    <a href="#first">HOME</a>
                    <a href="#employee">Add Emplyee</a>
                    <a href="#vechile">Add Vechile</a>
                    <a href="#price">Pricing List</a>
                    <a href="#feedback">feedback</a>
                  </div>
                </div>
                <center>
                <h1><b><block>ADD VECHILE DETAILS</block></b></h1>
                <br>
                <form action="#first">
                    <label for="Vm">Vechile Model:</label>
                    <input type="text" id="Vm" name="Vm" ><br><br>
                    <label for="No">Vechile No</label>
                    <input type="text" id="No" name="No" ><br><br>
                    <label for="color">Color</label>
                    <input type="text" id="color" name="color" ><br><br>
                    <label for="tym">Entry time</label>
                    <input type="text" id="tym" name="tym" ><br><br>
                    <p>Type<br>
                    <input type="radio" id="m" name="Type" value="m">
                    <label for="m">4-wheelers</label><br>
                    <input type="radio" id="f" name="Type" value="f">
                    <label for="f">2-wheelers</label><br>
                    <input type="radio" id="o" name="Type" value="o">
                    <label for="o">Cycle</label>
                    </p><br><br>
                    <input type="submit" value="ADD VECHILE">
                  </form> 
                  <br><br><br><br><br><br>
                  <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
                </center> 
            </div>
            
            <div class="main" id="price">
              <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="#first">HOME</a>
                  <a href="#employee">Add Emplyee</a>
                  <a href="#vechile">Add Vechile</a>
                  <a href="#price">Pricing List</a>
                  <a href="#feedback">feedback</a>
                </div>
              </div>
              <center>
                <h1><b><block>PRICE LIST OF VECHILE</block></b></h1>
                <form action="#first">
                    <p>4-wheelers<br>
                    <input type="radio" id="m" name="4-Wheelers" value="m">
                    <label for="m">Daily- 20rs</label><br>
                    <input type="radio" id="f" name="4-Wheelers" value="f">
                    <label for="f">Weekely- 85rs</label><br>
                    <input type="radio" id="o" name="4-Wheelers" value="o">
                    <label for="o">Monthly- 340rs</label>
                    </p><br><br>
                    <input type="submit" value="Purchase">
                  </form> 
                  <form action="#first">
                    <p>2-wheelers<br>
                    <input type="radio" id="m" name="2-Wheelers" value="m">
                    <label for="m">Daily- 10rs</label><br>
                    <input type="radio" id="f" name="2-Wheelers" value="f">
                    <label for="f">Weekely- 45rs</label><br>
                    <input type="radio" id="o" name="2-Wheelers" value="o">
                    <label for="o">Monthly- 145rs</label>
                    </p><br><br>
                    <input type="submit" value="Purchase">
                  </form> 
                  <form action="#first">
                    <p>Cycle<br>
                    <input type="radio" id="m" name="Cycle" value="m">
                    <label for="m">Daily- 5rs</label><br>
                    <input type="radio" id="f" name="Cycle" value="f">
                    <label for="f">Weekely- 20rs</label><br>
                    <input type="radio" id="o" name="Cycle" value="o">
                    <label for="o">Monthly- 70rs</label>
                    </p><br><br>
                    <input type="submit" value="Purchase">
                  </form> 
                <br><br><br><br><br><br>
                <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
              </center>
              </div>
            <div class="main" id="feedback">
              <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="#first">HOME</a>
                  <a href="#employee">Add Emplyee</a>
                  <a href="#vechile">Add Vechile</a>
                  <a href="#price">Pricing List</a>
                  <a href="#feedback">feedback</a>
                </div>
              </div>
              <center>
                <h1><b><block>METACUBE PARKING LOT FEEDBACK FORM</block></b></h1>
                <form action="#first">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" ><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" ><br><br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" ><br><br>
                    <label for="Company">Organization</label>
                    <input type="text" id="company" name="company" ><br><br>
                    <label for="Message">Any feedback</label>
                    <input type="text" id="Message" name="Message" ><br><br>
                    <input type="submit" value="Submit feedback">
                  </form> 
                <br><br><br><br><br><br>
                <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
                
            </div>
       </center>
    </body>
</html>