<!DOCTYPE html>
<html>
    <head>
        <title>MAIN PAGE</title>
        <link href = "/D:/uI/css2/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
        <style>
            body{
            margin: 0;
            background-image:url(images/bodybg.png)
            }
                    
            .navbar{
              display:flex;
              justify-content: space-between;
              padding:10px 25px 10px 25px;
            }
            .image1 
            {
              background-image:url("images/homebg.png") ;
              background-repeat: no-repeat;
               background-size: cover;
                     
            }
            .image4
            {
              background-color: black ;
              background-repeat: no-repeat;
               background-size: cover;
                     
            }
            .image5
            {
              background-image: url("images/downloadbg.png");
              background-repeat: no-repeat;
              background-size: cover;
              display: flex;
              padding:50px 100px 0px 100px;
                     
            }
            
            .jumbotron{
              display: flex;
              padding:100px 50px 100px 50px;

            }
            .image2 
            {
              flex: 1;
            }
            
           .font1
           {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: small;
             font-size: 16px;
             color:white;
           }
           .font2
           {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: xx-large;
             flex:1;
             padding-left: 100px;
             font-size: 70px;
             text-align: left;
             color: white;
           }
           .font5
           {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: xx-large;
             flex:1;
             padding-bottom: 100px;
             font-size: 50px;
             text-align: left;
             color: white;
             
           }
           .button {
              background-color: rgb(172, 3, 3); 
              border: none;
              color: white;
              padding-left: 10px;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              
              cursor: pointer;
            }
            .button2{
                background-color:darkblue; 
                 
            }
            .font3{
                
                text-align: center;
                text-decoration-color: black;
                color: rgb(29, 42, 161);
                font-family: fantasy;
                font-size: 30px;
            }
            .font4{
                text-align: center;
                text-decoration-color: black;
                color: rgb(95, 99, 95);
                font-family: cursive;
                font-size: 20px;
            }
            .pf2{
              display: flex;
              color:whitesmoke;
              font-size: medium;
              font-size: 20px;
              justify-content: space-between;
                           
            }
            .pf1{
              display: flex;
              color:gray;
              font-family: serif;
              font-size: 10px;
              justify-content: space-between;
              padding-left: 80px;
              padding-right: 80px;
            }
            .pf4{
              display: flex;
              color:black;
              font-family: serif;
              font-size: 20px;
              justify-content: space-between;
              padding-left: 80px;
              padding-right: 80px;
            }
            .sec2{
              display:flex;
              justify-content: space-evenly;
              padding-left: 100px;
              padding-right: 100px;
            }
            .sec3{
              display:flex;
              justify-content: space-evenly;
              font-family: sans-serif;
              color: blue;
              padding-left: 100px;
              padding-right: 100px;
            }
            .hem{
              display: flex;
              flex: 1;
              align-items: center;
              flex-direction: column-reverse;
            }
            .left{
            display: flex;
            flex:1;
            justify-content: center;

            }
            .right{
            display: flex;
            flex:1;
            flex-direction: column;
            
            }
            .top{
            display: flex;
            flex-direction: column-reverse;
            flex: 1;
            }
            .bottom{
            display: flex;
            flex-direction: column;
            flex:1;
            }
        </style>
    </head>
    <body>
      <div class="body">
        <div class="image1" >
          <div class = "navbar" >
            <img src = "images/logo.png" width="100">
            <div class= "font1" >
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Review</a>
                <a href="#">Download</a>
            </div>
            <img src="images/icontray.png" width="100"  alt="home">
          </div> 
          <div class =" jumbotron">
            <div class= "font2" >Get the Most Fun<br>Wheather app<br>
            <input type="button" class="button" value="Download">
            <input type="button" class="button button2" value="Review">           
            </div>
            <div class =image2><img src="images/phone1.png"  height="500" alt="home"></div>
          </div>
        </div>
        <br>
        <div class="font3">Perfect Features</div><br>
        <div class="font4">Only Necessary</div><br>
        <div class ="pf4">
         <h2>Usability</h2>
          <h2>Parallax Effect</h2>
          <h2>Unlimited Colors</h2>
        </div>
        <br>
        <div class ="pf1">
          <h2>Sometime the simplest things are hard to find.So we have created for one.</h2>
           <h2>Sometime the simplest things are hard to find.So we have created for one.</h2>
           <h2>Sometime the simplest things are hard to find.So we have created for one.</h2>
         </div>
         <!--SS-->
        <div style="text-align: center;"><img src = "images/test1.png"</div>
        <div class="font3">Screenshots</div><br>
        <div class="font4">The brightest Image</div><br><br>
        </div>

        <!--Phone 1-->
        <div class="sec2">
          <div class="left"><img src = "images/screen01.png"></div>
          <div class="right">
            <div class ="top">
            <img src="images/rainy1.png" width="100">
            </div>
            <div class ="bottom">
              <h2 style="color: gray;">When the Clouds</h2>
              <p style="font-family: cursive; color:blue;">Sometime the simplest things are hard to find.So we have created for one.</p>
            </div>
          
          </div>
          
        </div>



        <br><br><br><br><br><br>
        <!--Middle phone-->
        <div class="sec2">
          
          <div class="right">
            <div class ="top">
            <img src="images/sun1.png" width="100" >
            </div>
            <div class ="bottom">
              <h2 style="color: gray;">When the Clouds</h2>
              <p style="font-family: cursive; color:blue;">Sometime the simplest things are hard to find.So we have created for one.</p>
            </div>
          
          </div>
          <div class="left"><img src = "images/screen02.png"></div>
        </div>

        <br><br><br><br><br><br>
        <!--last phone-->
        <div class="sec2">
          <div class="left"><img src = "images/screen03.png"></div>
          <div class="right">
            <div class ="top">
            <img src="images/cloud1.png" width="100">
            </div>
            <div class ="bottom">
              <h2 style="color: gray;">When the Clouds</h2>
              <p style="font-family: cursive; color:blue;">Sometime the simplest things are hard to find.So we have created for one.</p>
            </div>
          
          </div>
          
        </div>
        <br><br><br><br><br><br>
         <!--Review parts-->
        <div class="font3">What Reviews Are Saying</div><br>
        <div class="font4">Reviews</div><br>
        <div class="sec3">
         
          <p>"What art offers is space-a certain breathing for the spirit."<br>Tom Bates</p>
          <p>"What art offers is space-a certain breathing for the spirit."<br>Tom Bates</p>
        </div>
        <br><br><br><br>
        <div class="sec3">
          <p>"What art offers is space-a certain breathing for the spirit."<br>Tom Bates</p>
          <p>"What art offers is space-a certain breathing for the spirit."<br>Tom Bates</p>
          
        </div>
        <br><br>
        <!--LAST blue-->
        <div class="image5" >
          
                     
              <div class= "font5" >How download the app?<br><br>
              <div class = "pf2">Just download the app from the store. Its easy to download and Very easy to use. You can share with your relatives too. </div>         
              <br>
              <img src ="images/appstor.png">
              <img src ="images/googleplay.png">
              </div>
              <div class ="hem"><img src="images/appdownload1.png" height="250"></div>
        
          
        </div>
        <!--LAST BLACK-->
        <div class="image4" >
          <div class = "navbar" >
            <img src = "images/footer-logo.png" width="100">
            <div class= "font1" >
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Review</a>
                <a href="#">Download</a>
            </div>
            <div><img src="images/icontray.png" width="100"  alt="home"></div>
          </div> 
          <hr>
          <div class ="font4" >All Right Reserved</div>
          <br><br>
        </div>
        </div>
      </div>
    </body>
</html>