<!DOCTYPE html>
<html lang = "en-us">
<html style = "background-color:transparent">
    <head >
        
        <title>Metacube Parking System</title>
        <center>
        <h1 ><b><heading>METACUBE PARKING SYSTEM</heading></b></h1>
        <h1 ><b><heading>WELCOME TO PORTAL</heading></b></h1>
      </center>
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="#first">HOME</a>
            <a href="#employee">Add Emplyee</a>
            <a href="#vechile">Add Vechile</a>
            <a href="#price">Pricing List</a>
            <a href="#feedback">feedback</a>
          </div>
        </div>
        <img src ="pk.jpg" >
        
        <style>
          
          heading
          {
              height: max-content;
              width: max-content;
              background-color: rgb(231, 240, 235);
              text-decoration: rgb(201, 245, 4);
              color:red;
          }
            html 
            {
              scroll-behavior: smooth;
            }
            block
            {
              
              padding-right: 250px;
              padding-left: 250px;
              background-color: rgb(32, 31, 29);
              text-decoration: rgb(224, 48, 12);
              color: white;
            }
            block2
            {
              padding-right: 50px;
              padding-left: 50px;
              padding-top: 30px;
              background-color: rgb(231, 240, 235);
              text-decoration: rgb(201, 245, 4);
              color: white;
            }
            .dropbtn 
            {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            .dropdown
            {
             position: relative;
             display: inline-block;
            }
            .dropdown-content 
            {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }


           .dropdown-content a 
           {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }


          .dropdown-content a:hover {background-color: #f1f1f1}


          .dropdown:hover .dropdown-content 
          {
           display: block;
          }


          .dropdown:hover .dropbtn 
          {
          background-color: #3e8e41;
          }
            #first
            {
            height: auto;
            background-color: oldlace;
            }
            #employee
            {
             height: auto;
             background-color:wheat;
             text-align: justify;
            }
            #vechile
            {
              background-color:thistle;
              height: auto;
            }
            #price
            {
            background-color:rgb(170, 120, 27);
            height: auto;
            }
            #feedback
            {
            background-color:thistle;
            height:auto;
            }

    </style>
    </head>
    <body>
        
            <div class="main" id="first">
             
              <center>
              <h1><b><block>HOME</block></b></h1> 
               <h2>TO ADD EMPLOYEE</h2><a href ="#employee">CLICK HERE</a><br>
               <h2>ADD VECHILE</h2><a href="#vechile">CLICK HERE</a><br>
               <h2>PRICING LIST </h2><a href="#price">CLICK HERE</a><br>
               <h2>FEEDBACK</h2><a href="#feedback">CLICK HERE</a><br>
               </center>
            </div>
            
            <div class="main" id="employee">
              <center>
            
                <h1><b><block>ADD EMPLOYEE DETAILS</block></b></h1>
                
                <form action="#first">
                  <TABLE BORDER="1">
                    <TR>
                      <TD>Your name</TD>
                      <TD>
                        <INPUT TYPE="TEXT" NAME="name" SIZE="25">
                      </TD>
                    </TR>
                    <TR>
                      <TD>Your email address</TD>
                      <TD><INPUT TYPE="TEXT" NAME="email" SIZE="25"></TD>
                    </TR>
                    <TR>
                      <TD>Password</TD>
                      <TD><INPUT TYPE="PASSWORD"  name="pwd" pattern=".{8,}" size="25" ></TD>
                    </TR>
                    <TR>
                      <TD>Emplyee ID</TD>
                      <TD><INPUT TYPE="TEXT" NAME="email" SIZE="25" ></TD>
                    </TR>
                    <TR>
                      <TD>GENDER</TD>
                      <TD><INPUT TYPE="RADIO" NAME="Male" SIZE="25" >MALE
                        <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Female
                          <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Other
                      </TD>
                        
                    </TR>
                  </TABLE>
                  <P><INPUT TYPE="SUBMIT" VALUE="Submit" NAME="B1"></P>
                  <br><br>    
                </form> 
                <br><br><br><br><br><br>
                <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
                </center>
                <br>
            </div>
            <div class="main" id="vechile">            
          
                <center>
                <h1><b><block>ADD VECHILE DETAILS</block></b></h1>
                <br>
                <form action="#first">
                  <TABLE BORDER="1">
                    <TR>
                      <TD>Model NAME</TD>
                      <TD>
                        <INPUT TYPE="TEXT" NAME="name" SIZE="25">
                      </TD>
                    </TR>
                    <TR>
                      <TD>VECHILE NO</TD>
                      <TD><INPUT TYPE="TEXT" NAME="email" SIZE="25"></TD>
                    </TR>
                    <TR>
                      <TD>VECHILE COLOR</TD>
                      <TD><INPUT TYPE="text"  name="name"  size="25" ></TD>
                    </TR>
                   
                    <TR>
                      <TD>Vechile type</TD>
                      <TD><INPUT TYPE="RADIO" NAME="Male" SIZE="25" >2-wheelers
                        <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >4-Wheelers
                          <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >cycle
                      </TD>
                        
                    </TR>
                  </TABLE>
                  <P><INPUT TYPE="SUBMIT" VALUE="Submit" NAME="B1"></P>
                  <br><br> 
                  </form> 
                  <br><br><br><br><br><br>
                  <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
                </center> 
            </div>
              
              <div class="main" id="#price">
              <center>
                
                <h1><b><block>PRICE LIST OF VECHILE</block></b></h1>
                <form action="#first">
                    <p>VECHILE WISE PRICE LIST</p><br>
                      <TABLE BORDER="1">
                       
                        <TR>
                          <TD>4-Wheelers</TD>
                          <TD><INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Daily-20 rs
                            <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >weekely-80 rs
                              <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Monthly-340 rs
                          </TD> 
                        </TR>
                      </TABLE>
                      <P><INPUT TYPE="SUBMIT" VALUE="PURCHASE" NAME="B1"></P>
                  </form>
                  <form action="#first">
                    <p>4-wheelers<br>
                      <TABLE BORDER="1">
                       
                        <TR>
                          <TD>2-Wheelers</TD>
                          <TD><INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Daily-15 rs
                            <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >weekely-60 rs
                              <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Monthly-200 rs
                          </TD> 
                        </TR>
                      </TABLE>
                      <P><INPUT TYPE="SUBMIT" VALUE="PURCHASE" NAME="B1"></P>
                  </form>
                  <form action="#first">
                    <p>4-wheelers<br>
                      <TABLE BORDER="1">
                       
                        <TR>
                          <TD>Cycle</TD>
                          <TD><INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Daily-10 rs
                            <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >weekely-35 rs
                              <INPUT TYPE="RADIO" NAME="Male" SIZE="25" >Monthly-120 rs
                          </TD> 
                        </TR>
                      </TABLE>
                      <P><INPUT TYPE="SUBMIT" VALUE="PURCHASE" NAME="B1"></P>
                  </form>
                    
                <br><br><br><br><br><br>
                <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
              </center>
              </div>
            <div class="main" id="feedback">
              
              <center>
                <h1><b><block>METACUBE PARKING LOT FEEDBACK FORM</block></b></h1>
                <form action="#first">
                  <TABLE BORDER="1">
                    <TR>
                      <TD>Your name</TD>
                      <TD>
                        <INPUT TYPE="TEXT" NAME="name" SIZE="25">
                      </TD>
                    </TR>
                    <br>
                    <TR>
                      <TD>Your email address</TD>
                      <TD><INPUT TYPE="TEXT" NAME="email" SIZE="25"></TD>
                    </TR>
                    <br>
                    <TR>
                      <TD>Company</TD>
                      <TD><INPUT TYPE="PASSWORD"  name="pwd" pattern=".{8,}" size="25" ></TD>
                    </TR>
                    <br>
                    <TR>
                      <TD>Message</TD>
                      <TD><INPUT TYPE="TEXT" NAME="email" SIZE="25" ></TD>
                      </TR>
                  </TABLE>
                  </form> 
                <br><br><br><br><br><br>
                <block2><a href ="#first">HOME</a> <a href ="#employee">ADD EMPLOYEE DETAILS</a> <a href ="#vechile">ADD VECHILE DETAILS</a> <a href ="#price">PRICE LIST</a><a href ="#feedback">FEEDBACK FORM</a></block2>
                
            </div>
       </center>
    </body>
</html>